{
      "folders": [
		{
			"path": "."
		},
		{
			"path": "../uni project/simpleProject1"
		}
	],
      "settings": {
            "liveServer.settings.multiRootWorkspaceName": "tailwind_bookstore"
      }
}
